api/src/schema.graphql

type Student {
  nuid: Int!
  first_name: String!
  last_name: String!
}
type Course {
  course_name: String!
  course_id: String!
}

type CourseCount @exclude {
  course: String!
  studentCount: Int!
}

type CourseStudents{
  course: String!
  students: String!
}

type CourseFriends{
  course: String!
  friends: String!
}

type Query {
  classes(nuid: Int): String! @cypher(statement:"MATCH (p:Person)-[r:IS_ENROLLED_IN]->(c:Course) WHERE p.nuid = $nuid WITH collect(c.course_id) as list RETURN apoc.text.join(list, ', ') as string")
  friendCount(nuid: Int): Int! @cypher(statement:"MATCH (person:Person)-[r:IS_FRIENDS_WITH]->(friend:Person) WHERE person.nuid = $nuid RETURN count(friend)")
  userCount: Int! @cypher(statement: "MATCH (p:Person) RETURN COUNT(p)")
  courseCount: [CourseCount]
    @cypher(
      statement: "MATCH (c:Course)-[r:INCLUDES_STUDENT]->(p:Person)RETURN {course: c.course_id, studentCount: count(p)}"
    )
  courseStudents(nuid: Int): [CourseStudents]
    @cypher(
      statement: "MATCH (p:Person)-[r:IS_ENROLLED_IN]->(c:Course) WHERE p.nuid = $nuid WITH p, c MATCH (c)-[r:INCLUDES_STUDENT]->(s:Person) WITH collect(s.first_name) as students, p, c RETURN {course: c.course_id, students: apoc.text.join(students, ', ')}"
    )
  courseFriends(nuid: Int): [CourseStudents]
    @cypher(
      statement: "MATCH (p:Person)-[r:IS_ENROLLED_IN]->(c:Course) WHERE p.nuid = $nuid WITH p, c MATCH (c)-[r:INCLUDES_STUDENT]->(s:Person) WITH p, c, s MATCH (p)-[r:IS_FRIENDS_WITH]->(s) WITH collect(s.first_name) as students, p, c RETURN {course: c.course_id, students: apoc.text.join(students, ', ')}"
    )

}
